body {
  text-align: center;
  background-color: steelblue;
  list-style-type: none;
  font-family: Impact, Charcoal, sans-serif;
}

.search {
  border-top: 1px solid black;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
}
.search--hide {
  display: none;
}
.search input {
  display: block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
.search button {
  display: block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}

.login {
  border-top: 1px solid black;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
}
.login input {
  display: block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
.login button {
  display: block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
.login a {
  display: block;
  padding: 0.5rem;
  margin: 0.5rem;
}

.register {
  border-top: 1px solid black;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
}
.register--hide {
  display: none;
}
.register input {
  display: block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
.register button {
  display: block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
.register a {
  display: block;
  padding: 0.5rem;
  margin: 0.5rem;
}

.feedback {
  color: green;
}
.feedback--error {
  color: red;
}
.feedback--warning {
  color: orange;
}

.results {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
  list-style-type: none;
  width: 90vw;
  margin: 20px;
}
.results li {
  width: 40%;
}

.item {
  border: 4px solid navy;
  background-color: lightblue;
  border-radius: 30px;
  margin-bottom: 30px;
  margin-left: 50px;
  width: 100%;
  height: 50vh;
}
.item figure {
  width: 90%;
  height: 60%;
  margin-left: 10px;
}
.item img {
  width: 100%;
  height: 100%;
}
.item h3 {
  font-family: Impact, Charcoal, sans-serif;
  font-size: 25px;
}
.item span {
  border: 1px solid red;
  color: white;
  background-color: salmon;
  font-size: 30px;
}

.detail {
  margin-left: 4vw;
  border: 4px solid navy;
  border-radius: 30px;
  width: 90vw;
  height: 70vh;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
  grid-template-areas: "x x x x x" "i n n n n" "i d d d d" "l y m c s";
  grid-template-rows: 20% 30% 45% 5%;
}
.detail h3 {
  grid-area: n;
  font-size: 30px;
  border-bottom: 2px solid red;
}
.detail figure {
  grid-area: i;
}
.detail .year {
  grid-area: y;
}
.detail .maker {
  grid-area: m;
}
.detail .collection {
  grid-area: c;
}
.detail .style {
  grid-area: s;
}
.detail p {
  grid-area: d;
  font-size: 30px;
}
.detail a {
  grid-area: l;
}
.detail button {
  grid-area: x;
  background-color: red;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-top: 5px;
  margin-left: 97%;
}

/*# sourceMappingURL=style.css.map */
