@import config
    
.favlist
    display: flex
    flex-wrap: wrap
    width: 90%
    margin-left: 5%
.fav-anchor
    a
        display: center
        justify-content: center
        margin-left: 30%
        @extend %main-buttons
        font-weight: bolder
        color: black
        background-color: white


    &li
        max-width: 40vw
        form
            input
                button
                    img
                        max-width: 50%