@import './config'
@import './login'
@import './register'
@import './app'
@import './search'
@import './results'
@import './item'
@import './details'
@import './favs-list'

    
h1
    @extend %general-titles
    font-size: 4.5em
    
body
    margin: 0
    padding: 0
    text-align: center
    background-color: #193cff
    font-family: 'Arial'

.favbutton
    padding: 1%
    background-color: white
    cursor: pointer
    