.detail-options
    display: grid
    grid-template-columns: 1fr 20px
    margin: 2% 3% 0% 5%
    padding-top: 5%
    grid-template-rows: 3fr
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px
    

    &-1
        grid-area: 1 / 1 / 1 / 1
        padding: 7% 3%
        border-bottom: 1px solid #d8d2d2
        border-top: 1px solid #d8d2d2
    &-2
        grid-area: 2 / 1 / 2 / 1
        padding: 7% 3%
        border-bottom: 1px solid #d8d2d2
    &-3
        grid-area: 3 / 1 / 3 / 1
        padding: 7% 3%
        border-bottom: 1px solid #d8d2d2


    &-1.fas
        grid-area: 1 / 2 / 1 / 2
        display: flex
        align-items: center
        font-size: 15px
        
    &-2.fas
        grid-area: 2 / 2 / 2 / 2
        padding: 5% 0%
        display: flex
        align-items: center
        font-size: 15px

    &-3.fas
        grid-area: 3 / 2 / 3 / 2
        padding: 5% 0%
        display: flex
        align-items: center
        font-size: 15px
