.search
    display: flex
    justify-content: center
    border-radius: 50px

    input 
        border: 2px solid #077971
        border-radius: 25px
        height: 35px
        margin: 15px
        font-family: 'Nunito Sans', sans-serif
        color: #3D3D3C
        padding-left: 25px
        padding-right: 80px
        outline: none
    button 
        background-color: transparent
        border-color: transparent
        font-size: 18px
        color: #01A093
        position: relative
        right: 90px
        top: 1px
        cursor: pointer
        outline: none

