.eraseWindow
    color: white
    border-radius: 20px
    margin-top: 70%
    margin-left: 10%
    position: fixed
    left: 0
    top: 0
    width: 80%
    height: auto
    overflow: auto
    background-color: #b8621c
    display: flex
    flex-direction: column
    &__name
        align-self: center
        color: white
        text-align: center
        background-color: #b8621c
        border: 0
        border-bottom: 2px solid white
        width: 70%
    &__accept
        margin-top: 20px
        margin-bottom: 20px
        color: white
        height: 30px
        width: 100px
        margin-right: 25px
    &__cancel
        margin-top: 20px
        margin-bottom: 20px
        color: white
        height: 30px
        width: 100px
        margin-right: 25px