body
    margin: 0
    padding: 0
    text-align: center
    width: 90vw
    textarea:focus, input:focus
        outline: none
    .page--login, .page--register, .page--home, .page--programe, .page--control
        margin-right: 0
        display: flex
        height: 100vh
        width: 100vw
        background-image: url("https://wallpapershome.com/images/pages/pic_v/17125.jpg")
    .divprograme, .divcontrol
        background-image: url('https://image.freepik.com/foto-gratis/fondo-madera-madera-textura-patron-wallpaper-concepto_53876-14103.jpg')
    .page__container
        width: 100vw

