.register
    margin: auto
    margin-top: 35%
    height: 500px
    width: 296px
    display: flex
    flex-direction: column
    background-color: rgba(255, 255, 255, 0.6)
    border-radius: 20px 
    &__tittle
        margin-top: 15%
        margin-bottom: 20%
        height: 5%
        width: 50%
        align-self: center
    &__name, &__surname, &__username, &__password
        text-align: center
        border: 0
        border-bottom: 2px solid black
        background-color: rgba(255, 255, 255, 0)
        margin-bottom: 10%
        height: 5%
        width: 50%
        align-self: center
        color: black
        &::-webkit-input-placeholder   
            color: black
    &__button
        align-self: center
        height: 8%
        width: 50%
        border: 2px solid black
        background-color: transparent
        border-radius: 20px
        margin-bottom: 5%