@import ./config
@import ./base-components

body
    display: flex
    background-color: $genbg-color

.header
    @extend %flexRowCenter
    background-color: $genbg-inputColor
    height: 10%
    width: 100%

    #mySidepanel--open
        width: 250px

    #mySidepanel--closed
        width: 0px

    .sidepanel  
        width: 0
        position: fixed
        z-index: 1
        height: 20em
        top: 0
        left: 0
        background-color: #4e4b4b
        overflow-x: hidden
        transition: 0.25s
        padding-top: 2.5em


    .sidepanel a 
        padding: 0.25em 0.25em 0.25em 1em
        text-decoration: none
        font-size: 1.5em
        color: #818181
        display: block
        transition: 0.2s


    .sidepanel a:hover 
        color: #f1f1f1


    .sidepanel .closebtn 
        position: absolute
        top: 0
        right: 0.25em
        font-size: 1.5em


    .openbtn 
        font-size: 1.5em
        cursor: pointer
        margin-left: 1em
        width: 15%
        border: none


    .openbtn:hover 
        background-color:#444

        
    .header__logo
        @extend %flexRowCenter
        justify-content: center

        img
            display: block
            text-align: center
            width: 55%

    .header__account
        @extend %flexRowCenter
        justify-content: flex-start
        width: 30%

        &__logout
            font-size: 1.5em
            cursor: pointer
            margin-left: 0.05em
            margin-right: 0.5em
            display: block
            text-align: left

        &__user
            font-size: 1.5em
            cursor: pointer
            margin-right: 0.05em
            display: block
            text-align: right
