NODE_ENV = development
PORT = 8085
JWT_SECRET = i am scared of trying a backflip
JWT_EXP = 3h
MONGODB_URL = mongodb://localhost:27017/sick-parks
#MONGODB_URL = mongodb://localhost:27017/test-sick-parks
TEST_MONGODB_URL = mongodb://localhost:27017/test-sick-parks