.live
  animation-name: fadeInUp
  animation-duration: 2s
  animation-delay: 0s
  animation-iteration-count: 1


.on-live-chart
  height: 22vh
  display: flex
  width: 85%
  align-items: center
  justify-content: center
  color: white

@keyframes fadeInUp 
  from 
    opacity: 0
    transform: translate3d(0, 200%, 0)
  

  to 
    opacity: 1
    transform: translate3d(0, 0, 0)
  

