.register
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-evenly
    height: 56%
    width: 22.5%
    border-radius: 1rem
    background-color: #fff
    box-shadow: 12px 8px 100px #cac8c8
    color: #646464

    input
        
        border: 1px solid
        padding: .5rem
        width: 80%
        margin: .5rem 0
        border-radius: 2rem
        outline: none
        text-align: center
        font-size: 1rem

    button
        margin: 1.5rem 0
        padding: .5rem
        cursor: pointer
        font-size: 1rem
        width: 35%
        border-radius: 2rem
        outline: none

.form_logo
    margin: 2rem 0
    display: flex
    align-items: center
    height: 5rem
    color: red
    text-decoration: none
    transition: 600ms
    max-width: 6rem
    cursor: pointer
    transform: rotate(0deg)
    transition: 600ms
  
.to-register
    margin: 1.5rem 0
    a
     text-decoration: none
     color: #203246


@media (prefers-reduced-motion: no-preference) 
  .form_logo
    animation: React-logo-spin infinite 20s linear