NODE_ENV = development
PORT = 8080
JWT_SECRET = skylabcoders is a crazy adventure
JWT_EXP = 1h
#MONGODB_URL = mongodb://localhost:27017/staycar
MONGODB_URL = mongodb://localhost:27017/test-staycar
TEST_MONGODB_URL = mongodb://localhost:27017/test-staycar