NODE_ENV = development
PORT=8080
JWT_SECRET = tu secreto
JWT_EXP=1h
MONGODB_URL = mongodb://localhost:27017/events
#MONGODB_URL = mongodb://localhost:27017/test-events
TEST_MONGODB_URL = mongodb://localhost:27017/events-test


