body 
    background-color: #F7F8F0
    font-family: Arial, Helvetica, sans-serif

.login 
    background-color: #FFFFFF
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 450px
    margin-top: 100px
    border-radius: 10px
    position: relative
    box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52)

    h2 
        padding: 25px

    input[type=text],[type=password]
        width: 50%
        padding: 20px 45px
        margin: 10px 
        border: 2px solid #DFE4BC
        border-radius: 4px
        border: none
        background: #f1f1f1
        transition: .2s ease-in

    input[type=text]:focus, input[type=password]:focus 
        background-color: #ddd
        border-bottom: 1px solid #746363
        outline: none

    label 
        display: flex
    
    button 
        background-color: #9c9494
        color: white
        padding: 15px
        margin: 20px 
        border: none
        border-radius: 15px
        cursor: pointer
        width: 30%
        opacity: 0.9
        outline: none

    button:hover 
        opacity: 1
        background-color: #b89898
    a 
        padding-bottom: 40px 