body, html {
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  height: 15vh;
  min-height: 48px;
  text-align: center;
  border-bottom: 0.5px solid;
  padding-top: 5px;
  font-family: Helvetica;
  color: #7a7a7a;
  font-size: 0.75rem;
}
.header__user-nav {
  width: 100%;
  height: 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr) auto repeat(4, 1fr);
}
.header__nike-plus {
  grid-area: 1/1/1/1;
}
.header__nba {
  grid-area: 1/2/1/2;
}
.header__hurley {
  grid-area: 1/3/1/3;
}
.header__converse {
  grid-area: 1/4/1/4;
}
.header__login {
  grid-area: 1/6/1/6;
}
.header__help {
  grid-area: 1/7/1/7;
}
.header__menu-list-purchase.fas {
  grid-area: 1/8/1/8;
}
.header__country {
  grid-area: 1/9/1/9;
}
.header__logo {
  grid-area: 1/1/1/1;
}
.header__logo.fas {
  font-size: 32px;
  padding-top: 10%;
}
.header__menu-list {
  grid-area: 1/3/1/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 10%;
}
.header__menu-list-lent {
  grid-area: 1/1/1/1;
}
.header__menu-list-lent.fas {
  font-size: 16px;
}
.header__menu-list-purchase {
  grid-area: 1/2/1/2;
}
.header__menu-list-purchase.fas {
  font-size: 16px;
}
.header__menu-list-search {
  grid-area: 1/3/1/3;
}
.header__menu-list-search.fas {
  font-size: 16px;
}

body, html {
  margin: 0;
  padding: 0;
}

.result-data {
  display: grid;
  grid-template-columns: 1fr 65px;
  width: 90%;
  margin-left: 5%;
}
.result-data__text {
  grid-area: 1/1/1/1;
  font-family: Helvetica;
  padding: auto 3%;
  font-size: 24px;
}
.result-data__filter {
  grid-area: 1/2/1/2;
}
.result-data__filter.fas {
  font-size: 24px;
  text-align: center;
  padding-top: 50%;
}

body, html {
  margin: 0;
  padding: 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin: 0;
}
.gallery__post {
  width: 49.25vw;
  margin-bottom: 10%;
}
.gallery__post-photo {
  margin-bottom: 3%;
  width: 48.25vw;
}
.gallery__post-photo.detail-photo {
  width: 99%;
  max-width: 99%;
}
.gallery__post-name {
  font-family: Helvetica;
  font-size: 14px;
  padding: 2px 2%;
}
.gallery__post-name.detail-name {
  font-size: 32px;
  width: auto;
}
.gallery__post-desc {
  font-family: Helvetica;
  font-size: 14px;
  color: #7a7a7a;
  padding: 2px 2%;
}
.gallery__post-desc.detail-top-desc {
  font-size: 16px;
}
.gallery__post-price {
  font-family: Helvetica;
  font-size: 14px;
  padding: 2px 2%;
}
.gallery__post-price.detail-top-price {
  font-size: 16px;
  text-align: right;
  padding-right: 15px;
}
.gallery__post.detail {
  width: 100vw;
}
.gallery__post.detail-top {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 100px;
  margin-top: 6%;
  margin-bottom: 0%;
}

body, html {
  margin: 0;
  padding: 0;
}

body, html {
  margin: 0;
  padding: 0;
}

.footer {
  font-weight: bold;
  color: #fcfcfc;
  font-size: 0.75em;
  font-family: Arial;
}

.footer {
  background-color: #111;
  width: 100%;
  max-width: 100%;
  margin: 10% 0% 0% 0%;
  padding-bottom: 20%;
}
.footer__info-user {
  margin: 0;
  width: 90%;
  margin-left: 5%;
  line-height: 5;
}
.footer__info-help {
  width: 90%;
  margin-top: 15%;
  display: grid;
  grid-template-columns: auto 50px;
  margin-left: 5%;
}
.footer__info-help-msg {
  grid-area: 1/1/1/1;
}
.footer__info-help.fas {
  grid-area: 1/2/1/2;
  color: white;
  font-size: 16px;
  text-align: center;
}
.footer__info-about-us {
  width: 90%;
  margin-top: 15%;
  display: grid;
  grid-template-columns: auto 50px;
  margin-left: 5%;
}
.footer__info-about-us-msg {
  grid-area: 1/1/1/1;
}
.footer__info-about-us.fas {
  grid-area: 1/2/1/2;
  color: white;
  font-size: 16px;
  text-align: center;
}
.footer__info-media {
  display: flex;
  flex-wrap: wrap;
  padding: 5% 0%;
  width: 90%;
  margin-left: 3%;
  justify-content: flex-start;
}
.footer__info-media.fab {
  padding: 0 3%;
  color: #7a7a7a;
  font-size: 38px;
  width: 15%;
}
.footer__info-map {
  width: 90%;
  padding: 5% 0% 0% 0%;
  justify-content: flex-start;
  margin-left: 5%;
}
.footer__info-map.fas {
  font-size: 24px;
}
.footer__info-misc {
  color: #7a7a7a;
  font-size: 12px;
  padding-top: 1%;
  width: 90%;
  margin-left: 5%;
  line-height: 2;
}

ul {
  list-style: none;
}

li {
  padding-top: 5%;
}

body, html {
  margin: 0;
  padding: 0;
}

.sizes {
  width: 100%;
  margin-bottom: 8%;
  font-family: Helvetica;
}
.sizes__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 14px;
}
.sizes__info-1 {
  grid-area: 1/1/1/1;
  text-align: center;
}
.sizes__info-2 {
  grid-area: 1/2/1/2;
  color: #7a7a7a;
  text-align: center;
}
.sizes__size {
  margin-left: 5%;
  display: flex;
  justify-content: center;
  width: 90%;
}
.sizes__size > div {
  border-radius: 10%;
  border: 1px solid #e6e6e6;
  width: 19%;
  padding: 5% 0%;
  text-align: center;
}
.sizes__size > div:hover {
  border: 1px solid black;
}

body, html {
  margin: 0;
  padding: 0;
}

.product-buttons {
  width: 100%;
  height: 130px;
  margin-bottom: 10%;
}
.product-buttons > button {
  border: 1px solid #7a7a7a;
  border-radius: 2.5em;
  width: 90%;
  height: 60px;
  margin-bottom: 4%;
  margin-left: 5%;
}
.product-buttons__fav {
  background-color: white;
}
.product-buttons__add {
  color: white;
  background-color: black;
}

body, html {
  margin: 0;
  padding: 0;
}

.description {
  font-family: Helvetica;
  width: 100%;
  padding: 0;
  margin-bottom: 15%;
}
.description__text {
  width: 90%;
  margin-left: 5%;
  line-height: 1.5;
}
.description__features {
  list-style: disc;
  width: 80%;
  margin-left: 10%;
}

body, html {
  margin: 0;
  padding: 0;
}

.more-info {
  width: 50%;
  margin: 5% 0% 10% 5%;
}
.more-info > p {
  border-bottom: 1px solid #e6e6e6;
}

.misc {
  display: grid;
  grid-template-columns: 1fr 20px;
  grid-template-rows: 3fr;
  line-height: 5;
  font-size: 20px;
  width: 90%;
  margin-left: 5%;
  margin-bottom: 10%;
}
.misc-1 {
  grid-area: 1/1/1/1;
  border-bottom: 1px solid #e6e6e6;
}
.misc-1.fas {
  grid-area: 1/2/1/2;
  display: flex;
  align-items: center;
}
.misc-2 {
  grid-area: 2/1/2/1;
  border-bottom: 1px solid #e6e6e6;
}
.misc-2.fas {
  grid-area: 2/2/2/2;
  display: flex;
  align-items: center;
}
.misc-3 {
  grid-area: 3/1/3/1;
  border-bottom: 1px solid #e6e6e6;
}
.misc-3.fas {
  grid-area: 3/2/3/2;
  display: flex;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
