* {
    margin: 0;
    padding: 0;
}

/* body {
    display: grid;
    grid-template: 70px 90px auto / 100%;
    box-sizing: border-box;


} */

body > div {
    border: 2px solid black;
}

.header {
    background-color: black;
    height: 70px;
    color: white;
    /* position: fixed;
    top: 0;
    width: 100%;
    height: 60px; */
}

.stories {
    margin: auto;
    background-color: rgb(44, 44, 44);
    max-width: 600px;
    height: 90px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    flex-direction: row;
    align-items: center;
}

.stories-post {

    margin: 4px 7px;
    background-color: rgb(216, 216, 216);
    border-radius: 50%;
    text-align: center;
    width: 60px;
    height: 60px;

    
}

.posts { 
    max-width: 600px;
    margin: auto;
    margin-bottom: 20px;
}


.posts-post__header {
    height: 50px;
    background-color: rgb(71, 71, 71);
    color: white;
}

p {
    font-size: 24px;
}

.posts-post__photo {
    width: 100%;
}

.posts-post__actions {
    display: grid;
    grid-template: 1fr / 40px 2fr 40px;
    height: 45px;
    background-color: rgb(145, 145, 145);
}

.posts-post__fav {
    width: 30px;
    height: 30px;
    background-color: red;
}

.posts-post__misc {
    width: 70px;
    height: 30px;
    background-color: rgb(29, 50, 51);
}

.posts-post__pin {
    width: 30px;
    height: 30px;
    background-color: rgb(100, 0, 0);
}

.posts-post__comments {
    min-height: 150px;
    max-height: 200px;
    background-color: rgb(194, 194, 194);
}

.user-info {
    height: 50vh;
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5%;
    padding-top: 10%;
}

.user-info__photo {
    grid-area: 1 / 1 / 1 / 1;
    background-color: bisque;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    padding-left: 3%;
    border: 1px solid black;
    
}

.user-info__name {
    grid-area: 1 / 2 / 1 / span 2;
    /* text-align: center; */
    padding-top: 10%;
}

.user-info__desc {
    grid-area: 2 / 1 / 3 / 4;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin: 5; */
    max-width: 880px;
}

.gallery__photo {
    max-width: 293px;
    width: 22vw;
    margin: 2%;
    border: 2px solid black;
}

.footer {
    background-color: black;
    height: 10px;
}

@media only screen and (min-width: 733px) {
    .post.profile {
        grid-area: 2 / 2 / 2 / 6;

    }

    .posts-post.profile {

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);

    }

    .posts-post__photo.profile {
        grid-area: 1 / 1 / 4 / 4;

    }

    .posts-post__header.profile {
        grid-area: 1 / 4 / 1 / 6;
    }

    .posts-post__comments.profile {
        grid-area: 2 / 4 / 2 / 6;
    }

    .posts-post__actions.profile {
        grid-area: 3 / 4 / 3 / 6;
    }
}

@media only screen and (min-width: 998px) {

    body {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 70px 1fr;
    }
    
    .header {
        grid-area: 1 / 1 / 1 / 7;
    }

    .posts {
        grid-area: 2 / 2 / 2 / 3;
        min-width: 600px;
    }

    .stories {
        grid-column: 3 / 5;
        margin: 0% 2%;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0% 3%;
        max-width: 180px;
    }

    .user-info {
        grid-area: 2 / 1 / 2 / 7;
    }

    .gallery {
        grid-area: 3 / 2 / 3 / 6;
    }

    .gallery__photo {
        width: 18vw;
    }

    .footer {
        grid-area: 4 / 1 / 4 / 7;
    }
}