@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css");
* {
  box-sizing: border-box;
}

body {
  text-align: center;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.search {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0;
  margin: 0;
}
.search input {
  display: block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
.search button {
  display: block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}

.login {
  display: flex;
  border-radius: 1rem;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
}
.login input {
  display: block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
.login a {
  padding: 0.5rem;
  margin: 0.5rem;
}

.register {
  display: inline-block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
}
.register--hide {
  display: none;
}
.register input {
  display: block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
.register button {
  display: block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
.register a {
  display: block;
  padding: 0.5rem;
  margin: 0.5rem;
}

.feedback {
  color: green;
}
.feedback--error {
  color: red;
}
.feedback--warning {
  color: orange;
}

.results {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5px;
  background: #f2f2f2;
  background: white;
  background-color: white;
}

.item {
  width: calc( 95wv/3 );
  border: 1px solid white;
  margin-bottom: 5px;
}

.detail {
  background-color: #BECBD9;
  display: grid;
  grid-template: auto auto auto auto/auto;
  margin: 1rem auto 0;
}
.detail__title {
  grid-area: 1/1/span 1/span 1;
}
.detail__img {
  grid-area: 2/1/span 1/span 1;
  margin: 0 auto;
  box-shadow: 0px 0px 20px 3px;
  border-radius: 0.75rem;
}
.detail__extra {
  grid-area: 3/1/span 1/span 1;
}
.detail__text {
  grid-area: 4/1/span 1/span 1;
  margin: 0.5rem 0.5rem 1rem;
}
@media (min-width: 1024px) {
  .detail {
    width: 90%;
    margin: 2rem auto;
    grid-template: auto auto auto/1fr 1fr;
  }
  .detail__title {
    margin: 0 auto;
    grid-area: 1/1/span 1/span 2;
  }
  .detail__img {
    grid-area: 2/1/span 1/span 1;
    margin: 0 0 0 52%;
  }
  .detail__extra {
    grid-area: 2/2/span 1/span 1;
  }
  .detail__extra__text {
    margin: 37px 0% 0px 34px;
    text-align: left;
  }
  .detail__text {
    grid-area: 3/1/span 1/span 2;
    margin: 2rem;
  }
}

.update {
  display: inline-block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
}
.update input {
  display: block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
.update button {
  display: block;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: purple;
  color: yellow;
}

.avatar {
  background-color: purple;
  color: yellow;
  margin: 0;
  padding: 10px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.avatar > * {
  margin: 0;
}
.avatar button {
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}

.navbar {
  background-color: black;
  width: 100wv;
  height: 55px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid white;
}
.navbar .logo {
  font-size: 24px;
  width: 20%;
}
.navbar .logo label {
  display: flex;
  flex-direction: column;
}
.navbar .items {
  width: 40%;
  display: none;
}
.navbar .items ul {
  display: flex;
  justify-content: space-around;
}
.navbar .items ul li:hover {
  color: #be630e;
  cursor: pointer;
}
.navbar .profile {
  width: 20%;
  display: none;
}
.navbar .profile label:hover {
  color: #be630e;
  cursor: pointer;
}
.navbar .bars {
  margin-right: 20px;
  cursor: pointer;
}

@media (min-width: 700px) {
  .navbar {
    flex-direction: row;
  }
  .navbar .items {
    display: block;
  }
  .navbar .profile {
    display: inline;
  }
  .navbar .bars {
    display: none;
  }
}
main {
  background-color: black;
}

.checkbox {
  color: white;
}

.filter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.filter > h3 {
  border: 1px solid white;
  margin-bottom: 0px;
}

@media screen and (min-width: 700px) {
  .filter {
    flex-direction: row;
  }
}
.select {
  height: 20px;
  color: black;
  background-color: white;
}
.select option {
  background-color: white;
  border-color: yellow;
  color: pink;
}

.background {
  width: 80%;
}

.footer {
  display: grid;
  grid-template: auto auto auto auto/auto;
}
.footer__nav {
  margin: -5px auto;
  padding: 0;
  grid-area: 1/1/span 1/span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #483f3f;
  color: white;
  width: 100%;
}
.footer__nav__icons {
  display: flex;
}
.footer__nav__icons__icon {
  margin: 0.5rem 0.5rem;
  cursor: pointer;
  font-size: 2rem;
}
.footer__nav__icons__icon:hover {
  color: #be630ex;
}
.footer__nav__about {
  grid-area: 2/1/span 1/span 1;
  cursor: pointer;
}
.footer__nav__about:hover {
  color: #be630e;
}
.footer__nav__language {
  grid-area: 3/1/span 1/span 1;
  cursor: pointer;
}
.footer__nav__language:hover {
  color: #be630e;
}
.footer p {
  grid-area: 4/1/span 1/span 1;
}

@media (min-width: 1024px) {
  .footer {
    grid-template: auto auto/auto;
  }
  .footer__nav {
    flex-direction: row;
  }
  .footer__nav__icons {
    display: flex;
    grid-area: 1/1/span 1/span 1;
  }
  .footer__nav__about {
    grid-area: 1/1/span 1/span 1;
  }
  .footer__nav__language {
    grid-area: 1/1/span 1/span 1;
  }
  .footer p {
    grid-area: 2/1/span 1/span 1;
  }
}
.a {
  color: white;
}

.container-login {
  height: 100vh;
  background: url("https://www.ecopetit.cat/wpic/mpic/42-423215_minimalist-magic-the-gathering.jpg") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: start;
  padding-top: 10%;
}

.bg-modal-sidebar {
  color: white;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
}

.div_fixed {
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.modal-content-sidebar {
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  z-index: 2;
  position: relative;
  min-width: 220px;
  background-color: white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.nav-modal-sidebar {
  height: 55px;
  width: 100%;
  background-color: white;
  position: absolute;
  color: black;
  display: flex;
  align-items: center;
  font-size: 20px;
  border-bottom: 3px solid black;
}

.close-sidebar {
  position: absolute;
  top: -2px;
  right: 5px;
  font-size: 38px;
  transform: rotate(45deg);
  cursor: pointer;
}

.list-menu {
  height: 100%;
  width: 100%;
  color: black;
  margin-top: 46px;
}

.ul-menu {
  list-style-type: none;
  margin: 0;
  margin-top: 5px;
  padding: 0;
}

.ul-menu li {
  font-size: 18px;
  margin-top: 15px;
  margin: 0;
  padding: 15px 10px 10px 20px;
  cursor: pointer;
}

.ul-menu li i {
  width: 35px;
  color: white;
}

.ul-menu li:hover {
  background-color: black;
  border-top: 1px solid white;
  color: white;
}

/*# sourceMappingURL=style.css.map */
