@import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cuprum&display=swap');
$item-count: 27;
$circle-size: 400px;
$item-size: 40px;
$title-font: 'Amatic SC', 'Arial', cursive;
$instructions-font: 'Cuprum', 'Arial', sans-serif;
$text-color:rgb(223, 103, 103);
$right-color: rgb(75, 192, 134);
$wrong-color: $text-color;
$background-color: rgb(217, 237, 255);


* {
    margin:0;
    padding:0;
}

@mixin on-circle($item-count, $circle-size, $item-size) {
    position: relative;
    width:  $circle-size;
    height: $circle-size;
    padding: 0;
    border-radius: 50%; 
    list-style: none;       
    
    > * {
      display: block;
      position: absolute;
      top:  50%; 
      left: 50%;
      width:  $item-size;
      height: $item-size;
      margin: -($item-size / 2);
    
      $angle: (360 / $item-count);
      $rot: 270;
  
      @for $i from 1 through $item-count {
        &:nth-of-type(#{$i}) {
          transform: 
            rotate($rot * 1deg) 
            translate($circle-size / 2) 
            rotate($rot * -1deg);
        }
  
        $rot: $rot + $angle;
      }
    }
  }

body {
    margin:0;
    padding:0;
    background-color: rgb(139, 215, 238);
}

#all{
    margin: 0;
    text-align: center;
}

header{
    background-color: rgb(134, 196, 247);
    margin: 0;
    display: grid;
    grid-template-areas: "0 h ti";
    grid-template-columns: 1fr 300px 1fr;

    h1 {
        grid-area: h;
        margin: auto;
        font-family: $title-font;
        font-size: 4em;
        color: black;
    }

    #timer {
        grid-area: ti;
        height: 50px;
        width: 50px;
        background-color: rgb(255, 206, 206);
        border-radius: 50%;
        font-family: $title-font;
        font-size: 38px;
        color:rgb(0, 0, 0);
        transform: translate(0, 30%)

        p {
            margin: auto;
        }
    }
}

#main {
    padding: 20px 0 0 0;
    background-image: url('./img2.png');
    background-color: $background-color;
    background-size: 1300px auto;
    background-repeat: no-repeat;
    background-position: center;
    height: 450px;

    #form {
        position: relative;
        z-index:10;
        bottom: 345px;
        text-align: center;

        #username {
            font-family: $title-font;
            font-size: 30px;
            width: 200px;
            margin: auto;
            color: $wrong-color;
            font-weight: bold;
        }

        #whichLetter {
            font-family: $title-font;
            font-size: 50px;
            color: white;
        }

        #question {
            
            width: 300px;
            height: 95px;
            margin:auto;
            overflow: auto;
            position: relative;
            text-align: center;

            #errado {
                font-size: 26px;
                font-family: $instructions-font;
                color: $wrong-color;
                background-color: white;
                border-radius: 20px;
                display: none;
            }

            #cierto { 
                font-size: 26px;
                font-family: $instructions-font;
                color: $right-color;
                background-color: white;
                border-radius: 20px;
                display: none;
            }

            #questionParagraph {
                width: 100%;
                font-family: $instructions-font;
                font-size: 20px;
                margin: auto;
                text-align: center;
                position: absolute;                      // Ver aqui para centrar mais coisas!
                top: 50%; 
                transform: translate(0, -50%);
            }
        }

        #input {
            height: 30px;
            width: 200px;
            font-family: $instructions-font;
            text-transform: uppercase;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 10px auto auto auto;
            border-width: 0;
        }

        #buttons {
            display: grid;
            grid-template-areas: "s p f";
            text-align: center;
            margin: 10px auto;
            height: 25px;
            width: 200px;

            #submit {
                grid-area: s;
                z-index: 1;
                &:hover {
                    color: $right-color;
                }
            }

            #pasapalabra {
                grid-area: p;
                z-index: 1;
                &:hover {
                    color: rgb(77, 75, 192);
                }
            }

            #finish {
                grid-area: f;
                z-index: 1;
                &:hover {
                    color: $wrong-color;
                }
            }
            
            #goBack {
                grid-area: p;
                margin: auto;
                width: 80px;
                display: block;
                &:hover {
                    color: $right-color;
                }
            }
        }

    }
    .container {

        @include on-circle($item-count, $circle-size, $item-size);
        position: relative;
        width: $circle-size;
        height: $circle-size;
        border-radius: 50%;
        background-color: rgb(145, 179, 241);
        text-align: center;
        margin: 15px auto auto auto;
        list-style: none;
    }

    #empezar form{
        position: relative;
        bottom: 300px;
        z-index:5;

        #newUser {
            height: 30px;
            width: 200px;
            font-family: $instructions-font;
            text-transform: uppercase;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            border-width: 0;
        }

        #start {
            margin: 0;
            font-size: 2em;
            font-family: $title-font;
            cursor: pointer;
        }

        #start:hover {
            color: $text-color;
            font-size: 2.5em;

        }
    }

    #final {
        position: relative;
        bottom: 260px;
        z-index:5;     

        h3 {
            font-family: $title-font;
            font-size: 40px;
            color: white;
            margin:auto;
        }

        #info {
            width: 100%;
            font-family: $instructions-font;
            font-size: 20px;
            margin: 15px auto;
            text-align: center;
            top: 50%; 
            transform: translate(0, -30%)
        }

        #buttonsEnd {
            display: grid;
            grid-template-areas: "p f";
            grid-template-columns: 1fr 1fr;
            text-align: center;
            margin: 10px auto;
            height: 25px;
            width: 200px;
            position: relative;

            #rankingHide {
                grid-area: p;
                display: none;
                &:hover #hide {
                    visibility: visible;
                    display: block;
                }

                #rankingButton2 {
                    width:98px;
                    margin-bottom: 10px;
                    &:hover {
                    color: rgb(77, 75, 192);
                    }
                }
            }

            #rankingButton {
                grid-area: p;
                display: block;
                width:98px;
                margin-bottom: 10px;
                &:hover {
                color: rgb(77, 75, 192);
                }
            }

            #replayButton {
                grid-area: f;
                &:hover {
                    color: $right-color;
                }
            }

            #hide {
                font-family: $instructions-font;
                color: $text-color;
                visibility: hidden;
                font-size: 14px;
            }
            
        }

        #ranking {
            top: 50%;
            transform: translate(0, -30%);

            #top {
                font-family: $title-font;
                font-size: 50px;
                color: white;
            }
    
            li {
                width: 100%;
                font-family: $instructions-font;
                font-size: 20px;
                margin: 15px auto;
                text-align: center;
                top: 50%; 
                transform: translate(0, -30%)
            }        
    
            #buttonsEnd2 {
    
                display: grid;
                grid-template-areas: "p f";
                grid-template-columns: 1fr 1fr;
                text-align: center;
                margin: 10px auto;
                height: 25px;
                width: 200px;
                position: relative;
    
                #backButton {
                    grid-area: f;
                    &:hover {
                        color: rgb(77, 75, 192);;
                    }
                }
    
                #replayButton2 {
                    grid-area: p;
                    &:hover {
                        color: $right-color;
                    }
                }
            }
        }

    }
    
}

.rules {
    font-family: $title-font;
    color: $text-color;
    font-size: 5em;
    text-align: center;
    margin: 25px 0 0 0;
    font-weight: 2px;
    opacity: 0.3;
}

#textSection {
    display: grid;
    grid-template-areas: "r t e";
    grid-template-columns: 1fr 1fr 1fr;
    height: 21vh;
    position: relative;
    background-color: rgb(139, 215, 238);

    #text2 {
        grid-area: t;
        min-width: 600px;
        top: 20px;
        color: rgb(135, 135, 175);
        font-size: 18px;
        height: 80%;
    }

    #rules{
        grid-area: r;
    }

    #rules2 {
        grid-area: e;
    }
    
    #right {
        grid-area: r;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: $right-color;
        margin: auto 0 auto auto;

        p {
            font-family: $title-font;
            font-size: 24px;
            top: 50%; 
            transform: translate(0, -130%);
            position: relative;
        }

        .right {
            font-family: $title-font;
            font-size: 60px;
        }
    }
    
    #wrong {
        grid-area: e;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: $wrong-color;
        margin: auto auto auto 0;

        p{
            font-family: $title-font;
            font-size: 24px;
            top: 50%; 
            transform: translate(0, -130%);
            position: relative;

        }

        .wrong {
            font-family: $title-font;
            font-size: 60px;
        }
    
    }

    #help {
        grid-area: t;
        color: rgb(135, 135, 175);
        font-size: 18px;
        top: 50px;
    }

    #ending {
        grid-area: t;
        color: rgb(135, 135, 175);
        font-size: 18px;
        margin: auto;
    }
}

.letter {
    width: $item-size;
    height: $item-size;
    background-color: rgb(77, 75, 192);
    color: white;
    border-radius: 50%;
    line-height: 1.3;
    font-size: 2em;
    font-family: $title-font;
}

.instructions {
    position: relative;
    font-size: 1em;
    font-family: $instructions-font;
    color: white;
    text-align: center;
}

.answers {
    display: inline-block;
}

#buttons .button, .button {
    height: 25px;
    border-radius: 20px;
    background-color: $background-color;
    border-width: 0;
    margin: 0 3px 0 0;
    font-family: $title-font;
    font-size: 24px;
    font-weight: bold;
    color: grey;
    line-height:0px;
}

.correct {
    background-color: rgb(75, 192, 134);
}

.incorrect {
    background-color: $wrong-color;
}

.beingSelected {
    background-color: rgb(134, 196, 247);
    color: black;
}





// MANEJO GENERAL DE LAS PAGINAS

.first {
    display: block;
}

.second {
    display: none;

    .notanswer {
        display: block;
    }
}

.third {
    display: none;

    .show {
        display: block;
    }

    .ranking {
        display: none;
    }
}